# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2009, 2010, 2012, 2013.
# Shantha kumar <shkumar@redhat.com>, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: gnome-color-viewer\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"color-manager&keywords=I18N+L10N\n"
"POT-Creation-Date: 2014-09-15 06:16+0000\n"
"PO-Revision-Date: 2014-09-15 18:51+0630\n"
"Last-Translator: Shantha kumar <shkumar@redhat.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\\n\n"
"\n"

#: ../data/gcm-calibrate.desktop.in.h:1
msgid "Color"
msgstr "நிறம்"

#: ../data/gcm-calibrate.desktop.in.h:2
msgid "Color Calibration"
msgstr "நிற அளவை வகுத்தல்"

#: ../data/gcm-import.desktop.in.h:1
msgid "ICC Profile Installer"
msgstr "ஐசிசி  வரிவுரு நிறுவி "

#: ../data/gcm-import.desktop.in.h:2
msgid "Install ICC profiles"
msgstr "ஐசிசி  வரையுருக்களை நிறுவு"

#. Window title, where the user can pick spot colors using a measuring device
#: ../data/gcm-picker.desktop.in.h:1 ../data/gcm-picker.ui.h:2
msgid "Color Picker"
msgstr "நிற  எடுப்பி"

#: ../data/gcm-picker.desktop.in.h:2
msgid "Use the color sensor to sample spot colors"
msgstr "சிறுவட்ட நிறத்தை மாதிரி எடுக்க நிற உணர்வியை பயன்படுத்துக"

#. Button text, to get a single sample of color
#: ../data/gcm-picker.ui.h:4
msgid "_Measure"
msgstr "_M அளவிடுக "

#. the color representation
#. TRANSLATORS: this the ICC colorspace type
#: ../data/gcm-picker.ui.h:6 ../src/gcm-viewer.c:689
msgid "XYZ"
msgstr "XYZ"

#. Lab is the color representation and D50 is the white point
#: ../data/gcm-picker.ui.h:8
msgid "Lab (D50)"
msgstr "லேப் (D50)"

#. This refers to the amount of ambient light on the sensor
#: ../data/gcm-picker.ui.h:10
msgid "Media whitepoint"
msgstr "மீடியா ஒயிட்பாயின்ட்"

#. This refers to the amount of ambient light on the sensor
#: ../data/gcm-picker.ui.h:12
msgid "Color Temperature"
msgstr "நிற வெப்பநிலை"

#. This refers to the amount of ambient light on the sensor
#: ../data/gcm-picker.ui.h:14
msgid "Ambient"
msgstr "சூழல்"

#. This is the title to a combobox that switches the RGB conversion between different colorspaces such as Adobe RGB and sRGB
#. The profile colorspace, e.g. RGB
#: ../data/gcm-picker.ui.h:16 ../data/gcm-viewer.ui.h:7
msgid "Colorspace"
msgstr "நிறக்களம்"

#. These are the values of the chosen color in Red, Green, Blue encoding
#. TRANSLATORS: this is the colorspace, e.g. red, green, blue
#. TRANSLATORS: this the ICC colorspace type
#: ../data/gcm-picker.ui.h:18 ../src/gcm-utils.c:329 ../src/gcm-viewer.c:709
msgid "RGB"
msgstr "ஆர்ஜிபி"

#. This shows the error in the conversion to RGB.
#: ../data/gcm-picker.ui.h:20
msgid "Error"
msgstr "பிழை"

#. Expander title, the results from the color picker
#: ../data/gcm-picker.ui.h:22
msgid "Results"
msgstr "விளைவுகள்"

#: ../data/appdata/gcm-viewer.appdata.xml.in.h:1
msgid ""
"GNOME Color Profile Viewer shows installed color profiles on your system and "
"allows you to calibrate displays, printers and cameras using a wizard."
msgstr ""
"GNOME நிற சுயவிவரக் காட்சிக்கருவியானது, உங்கள் கணினியில் நிறுவப்பட்டுள்ள நிற "
"சுயவிவரங்களைக் காண்பிக்கும், மேலும் நீங்கள் இதில் ஒரு வழிகாட்டியின் துணையோடு "
"திரைகாட்டிகள், அச்சுப்பொறிகள் மற்றும் கேமராக்களை அளவை வகுக்கலாம்."

#: ../data/appdata/gcm-viewer.appdata.xml.in.h:2
msgid ""
"This functionality is typically used by GNOME Control Center from the color "
"panel although can be used on its own."
msgstr ""
"வழக்கமாக GNOME கட்டுப்பாட்டு மையம் தான் நிறத் தட்டிலிருந்து இந்த செயலம்சத்தைப் "
"பயன்படுத்தும், எனினும் இதைத் தனியாகவும் பயன்படுத்தலாம்."

#: ../data/gcm-viewer.desktop.in.h:1 ../data/gcm-viewer.ui.h:1
msgid "Color Profile Viewer"
msgstr "நிற வரியுரு காட்சியாளன்"

#: ../data/gcm-viewer.desktop.in.h:2
msgid "Inspect and compare installed color profiles"
msgstr "நிறுவப்பட்ட நிற வரையுருக்களை பார்த்து ஒப்பிடுக"

#: ../data/gcm-viewer.ui.h:2
msgid "Add a profile for the device"
msgstr "சாதனத்திற்கு  வரியுரு ஒன்றைச் சேர்"

#: ../data/gcm-viewer.ui.h:3
msgid "Remove a profile from the device"
msgstr "இந்த சாதனத்திலிருந்து  ஒரு வரையுருவை நீக்கு"

#. The type of profile, e.g. display, scanner, etc.
#: ../data/gcm-viewer.ui.h:5
msgid "Profile type"
msgstr "வரிவுரு வகைகள்"

#. When the profile was created
#: ../data/gcm-viewer.ui.h:9
msgid "Created"
msgstr "உருவாக்கப்பட்டது"

#. The version of the profile
#: ../data/gcm-viewer.ui.h:11
msgid "Version"
msgstr "பதிப்பு"

#. The manufacturer of the profile
#: ../data/gcm-viewer.ui.h:13
msgid "Manufacturer"
msgstr "சாதன உற்பத்தியாளர்"

#. The manufacturer of the profile
#: ../data/gcm-viewer.ui.h:15
msgid "Model"
msgstr "மாடல்"

#. If the profile contains a display correction table
#: ../data/gcm-viewer.ui.h:17
msgid "Display correction"
msgstr "காட்சிப்படுத்தல் திருத்தம்"

#. The basename (the last section of the filename) of the profile
#: ../data/gcm-viewer.ui.h:19
msgid "White point"
msgstr "ஒயிட்பாயின்ட்"

#. The licence of the profile, normally non-free
#: ../data/gcm-viewer.ui.h:21
msgid "Copyright"
msgstr "காப்புரிமை"

#. The file size in bytes of the profile
#: ../data/gcm-viewer.ui.h:23
msgid "File size"
msgstr "கோப்பின் அளவு"

#. The basename (the last section of the filename) of the profile
#: ../data/gcm-viewer.ui.h:25
msgid "Filename"
msgstr "கோப்பின் பெயர்"

#. warnings for the profile
#: ../data/gcm-viewer.ui.h:27
msgid "Warnings"
msgstr "எச்சரிக்கைகள்"

#: ../data/gcm-viewer.ui.h:28
msgid "Information"
msgstr "தகவல்"

#: ../data/gcm-viewer.ui.h:29
msgid "y"
msgstr "y"

#: ../data/gcm-viewer.ui.h:30
msgid "x"
msgstr "x"

#: ../data/gcm-viewer.ui.h:31
msgid "A CIE 1931 diagram shows a 2D representation of the profile gamut"
msgstr "CIE 1931 படம் வரியுரு காமட்டின் 2D வடிவத்தைக் காண்பிக்கிறது"

#: ../data/gcm-viewer.ui.h:32
msgid "CIE 1931"
msgstr "CIE 1931 "

#: ../data/gcm-viewer.ui.h:33
msgid "Response out"
msgstr "வெளி பதிலளிப்பு"

#: ../data/gcm-viewer.ui.h:34
msgid "Response in"
msgstr "உள் பதிலளிப்பு"

#: ../data/gcm-viewer.ui.h:35
msgid ""
"A tone reproduction curve is the mapping of scene luminance to display "
"luminance"
msgstr ""
"டோன் ரிப்ரொடக்ஷன் கர்வ் என்பது ஒளியூட்டத்தைக் காட்சிப்படுத்துவதற்கான ஒளியூட்டக் காட்சியின் "
"மேப்பிங்கே ஆகும்"

#: ../data/gcm-viewer.ui.h:36
msgid "TRC"
msgstr "TRC"

#: ../data/gcm-viewer.ui.h:37
msgid "Video card out"
msgstr "விடியோ அட்டை வெளியே "

#: ../data/gcm-viewer.ui.h:38
msgid "A video card gamma table shows the curves loaded into the display"
msgstr "வீடியோ கார்டு காமா அட்டவணை காட்சியில் ஏற்றப்பட்டுள்ள வளைவுகளைக் காண்பிக்கும்"

#: ../data/gcm-viewer.ui.h:39
msgid "VCGT"
msgstr "VCGT"

#: ../data/gcm-viewer.ui.h:40
msgid "Previous Image"
msgstr "முந்தைய படம்"

#. This is an example image that is saved in sRGB gamut
#: ../data/gcm-viewer.ui.h:42
msgid "sRGB example"
msgstr "sRGB உதாரணம்"

#: ../data/gcm-viewer.ui.h:43
msgid "Next Image"
msgstr "அடுத்த படம்"

#: ../data/gcm-viewer.ui.h:44
msgid "This shows what an image would look like if saved with the profile"
msgstr ""
"இது புரொஃபைலைக் கொண்டு ஒரு படத்தைச் சேமித்தால் அது எப்படித் தோன்றும் எனக் காண்பிக்கும்"

#: ../data/gcm-viewer.ui.h:45
msgid "From sRGB"
msgstr "sRGB இலிருந்து"

#: ../data/gcm-viewer.ui.h:46
msgid "This shows what an image would look like if opened with the profile"
msgstr ""
"இது புரொஃபைலைக் கொண்டு ஒரு படத்தைத் திறந்தால் அது எப்படித் தோன்றும் எனக் காண்பிக்கும்"

#: ../data/gcm-viewer.ui.h:47
msgid "To sRGB"
msgstr "எஸ்ஆர்ஜிபி க்கு"

#: ../data/gcm-viewer.ui.h:48
msgid "Named colors are specific colors that are defined in the profile"
msgstr "பெயரிடப்பட்ட நிறங்கள் என்பவை, புரொஃபைலில் வரையறுக்கப்பட்ட குறிப்பிட்ட வண்ணங்கள் ஆகும்"

#: ../data/gcm-viewer.ui.h:49
msgid "Named Colors"
msgstr "பெயரிட்ட நிறங்கள்"

#: ../data/gcm-viewer.ui.h:50
msgid ""
"Metadata is additional information stored in the profile for programs to use."
msgstr ""
"மீத்தரவு என்பது நிரல்கள் பயன்படுத்துவதற்கு என, புரொஃபைலில் சேமிக்கப்பட்டிருக்கும் கூடுதல் "
"தகவலாகும்."

#: ../data/gcm-viewer.ui.h:51
msgid "Metadata"
msgstr "மீத்தரவு"

#: ../src/gcm-calibrate-argyll.c:409
msgid "Getting default parameters"
msgstr "முன்னிருப்பு மதிப்புகளை பெறுகிறது"

#: ../src/gcm-calibrate-argyll.c:414
msgid ""
"This pre-calibrates the screen by sending colored and gray patches to your "
"screen and measuring them with the hardware device."
msgstr ""
"இது வண்ண மற்றும் சாம்பல் திட்டுக்களை உங்கள் திரைக்கு அனுப்பி வன்பொருளால் அவற்றை அளவிட்டு "
"திரையை முன் அமைப்பு செய்கிறது"

#: ../src/gcm-calibrate-argyll.c:506
msgid "Reading the patches"
msgstr "திட்டுக்களை படிக்கிறது"

#: ../src/gcm-calibrate-argyll.c:511
msgid "Reading the patches using the color measuring instrument."
msgstr "நிறம் அளக்கும் கருவியால் திட்டுக்களை படிக்கிறது"

#: ../src/gcm-calibrate-argyll.c:615
msgid "Drawing the patches"
msgstr "திட்டுக்களை வரைகிறது"

#: ../src/gcm-calibrate-argyll.c:620
msgid ""
"Drawing the generated patches to the screen, which will then be measured by "
"the hardware device."
msgstr "திரையில் திட்டுக்களை வரைகிறது. இவை பின்னர் வன் பொருள் சாதனத்தால் அளவிடப்படும்."

#: ../src/gcm-calibrate-argyll.c:719 ../src/gcm-calibrate-argyll.c:1081
msgid "Generating the profile"
msgstr "வரையுருவை உருவாக்குகிறது"

#: ../src/gcm-calibrate-argyll.c:724
msgid "Generating the ICC color profile that can be used with this screen."
msgstr "இந்த திரையுடன் பயன்படுத்தக்கூடிய ஐசிசி வரையுருவை உருவாக்குகிறது"

#: ../src/gcm-calibrate-argyll.c:895
msgid "Copying files"
msgstr "கோப்புகளை நகலெடுக்கிறது"

#: ../src/gcm-calibrate-argyll.c:900
msgid "Copying source image, chart data and CIE reference values."
msgstr "மூல பிம்பம், சார்ட் தரவு மற்றும் சிஐஈ மதிப்புக்கள் ஆகியவற்றை பிரதி எடுக்கிறது."

#: ../src/gcm-calibrate-argyll.c:971
msgid "Measuring the patches"
msgstr "திட்டுக்களை அளவிடுகிறது"

#: ../src/gcm-calibrate-argyll.c:976
msgid "Detecting the reference patches and measuring them."
msgstr "ஒப்பீட்டு திட்டுக்களை படித்து அளவிடுகிறது."

#: ../src/gcm-calibrate-argyll.c:1086
msgid "Generating the ICC color profile that can be used with this device."
msgstr "இந்த சாதனத்துடன் பயன்படுத்தக்கூடிய ஐசிசி வரையுருவை உருவாக்குகிறது"

#: ../src/gcm-calibrate-argyll.c:1451
msgid "Printing patches"
msgstr "திட்டுக்களை அச்சடிக்கிறது"

#: ../src/gcm-calibrate-argyll.c:1456
msgid "Rendering the patches for the selected paper and ink."
msgstr "தேர்ந்தெடுத்த காகிதம் மற்றும் மசிக்கு பட்டைகளை வரைகிறது"

#: ../src/gcm-calibrate-argyll.c:1837
msgid "Wait for the ink to dry"
msgstr "மசி உலர பொறுக்கவும். "

#: ../src/gcm-calibrate-argyll.c:1842
msgid ""
"Please wait a few minutes for the ink to dry. Profiling damp ink will "
"produce a poor profile and may damage your color measuring instrument."
msgstr ""
"தயை செய்து மசி உலர சில நிமிடங்கள் பொறுக்கவும். உலராத மசி மோசமான வரிவுருவை "
"உண்டாக்கும். உங்கள் அள்விடும் சாதனத்தையும் சேதப்படுத்தக்கூடும்."

#: ../src/gcm-calibrate-argyll.c:2019
msgid "Set up instrument"
msgstr "சாதனத்தை அமைக்கவும்"

#: ../src/gcm-calibrate-argyll.c:2024
msgid "Setting up the instrument for use…"
msgstr "பயன்படுத்த வன்பொருளை வடிவமைக்கிறது..."

#: ../src/gcm-calibrate-argyll.c:2234 ../src/gcm-calibrate-argyll.c:2300
msgid "Calibration error"
msgstr "அளவைவகுத்தல் பிழை"

#: ../src/gcm-calibrate-argyll.c:2239
msgid "The sample could not be read at this time."
msgstr "மாதிரியை இப்போது படிக்க முடியவில்லை"

#: ../src/gcm-calibrate-argyll.c:2246 ../src/gcm-calibrate-argyll.c:2371
#: ../src/gcm-calibrate-argyll.c:2397 ../src/gcm-calibrate-argyll.c:2434
#: ../src/gcm-calibrate-argyll.c:2461
msgid "Retry"
msgstr "மறு முயற்சி"

#. TRANSLATORS: this is the application name for libcanberra
#: ../src/gcm-calibrate-argyll.c:2252 ../src/gcm-calibrate-argyll.c:2340
#: ../src/gcm-calibrate-argyll.c:2377 ../src/gcm-calibrate-argyll.c:2403
#: ../src/gcm-calibrate.c:436 ../src/gcm-calibrate.c:476
#: ../src/gcm-calibrate.c:517 ../src/gcm-calibrate-main.c:203
msgid "GNOME Color Manager"
msgstr "க்னோம் நிற மேலாளர்"

#: ../src/gcm-calibrate-argyll.c:2306
msgid "No firmware is installed for this instrument."
msgstr "இந்த சாதனத்துக்கு நிறுவன தொகுப்பு ஏதும் நிறுவப்படவில்லை"

#: ../src/gcm-calibrate-argyll.c:2311
msgid ""
"The pattern match wasn't good enough. Ensure you have the correct type of "
"target selected."
msgstr ""
"தோரணி திருப்தியாக இல்லை. சரியான வகை இலக்கை தேர்ந்து எடுத்து இருக்கிறீர்களா என உறுதி "
"செய்து கொள்ளவும்."

#: ../src/gcm-calibrate-argyll.c:2317
msgid ""
"The measuring instrument got no valid readings. Please ensure the aperture "
"is fully open."
msgstr ""
"அளவிடும் பொறி செல்லுபடியாகும் மதிப்புகளை பெறவில்லை. தயை செய்து துவாரம் முழுதும் "
"திறந்துள்ளதா என சோதிக்கவும்."

#: ../src/gcm-calibrate-argyll.c:2322
msgid ""
"The measuring instrument is busy and is not starting up. Please remove the "
"USB plug and re-insert before trying to use this device."
msgstr ""
"அளவிடும் பொறி வேலைப்பளுவில் உள்லது; அது துவங்கவில்லை. மீண்டும் முயற்சிக்கும் முன் தயை "
"செய்து யூஎஸ்பி சொருகியை பிரித்துவிட்டு மீண்டும் இணைக்கவும்."

#: ../src/gcm-calibrate-argyll.c:2360
msgid "Reading target"
msgstr "இலக்கை படிக்கிறது"

#: ../src/gcm-calibrate-argyll.c:2365
msgid "Failed to read the strip correctly."
msgstr "பட்டையை சரியாக படிக்கவில்லை."

#: ../src/gcm-calibrate-argyll.c:2386
msgid "Reading sample"
msgstr "மாதிரியை படிக்கிறது"

#: ../src/gcm-calibrate-argyll.c:2391
msgid "Failed to read the color sample correctly."
msgstr "நிற மாதிரியை சரியாகப் படிப்பதில் தோல்வி."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: ../src/gcm-calibrate-argyll.c:2416
#, c-format
msgid "Read strip %s rather than %s!"
msgstr "பட்டை %s ஐ படிக்கவும், %s ஐ அல்ல!"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: ../src/gcm-calibrate-argyll.c:2421
msgid "It looks like you've measured the wrong strip."
msgstr "நீங்கள் தவறான பட்டையை அளவிட்டு இருப்பது போல தோன்றுகிறது."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: ../src/gcm-calibrate-argyll.c:2425
msgid ""
"If you've really measured the right one, it's okay, it could just be unusual "
"paper."
msgstr "நீங்கள் சரியானதை அளவிட்டு இருந்தால் பரவாயில்லை. காகிதம் அசாதரணமானதாக இருக்கும்."

#: ../src/gcm-calibrate-argyll.c:2450
msgid "Device Error"
msgstr "சாதன பிழை"

#: ../src/gcm-calibrate-argyll.c:2455
msgid "The device could not measure the color spot correctly."
msgstr "சாதனம் நிற புள்ளியை சரியாக அளவிட முடியவில்லை"

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: ../src/gcm-calibrate-argyll.c:2469
#, c-format
msgid "Ready to read strip %s"
msgstr "பட்டை %s ஐ படிக்கத்தயாராகிறது."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: ../src/gcm-calibrate-argyll.c:2474
msgid ""
"Place the colorimeter on the area of white next to the letter and click and "
"hold the measure switch."
msgstr ""
"கலோரிமீட்டரை எழுத்துக்கு அடுத்து இருக்கும் வெள்ளை இடத்தில் வைக்கவும்; அளவிடும் மாற்றியை "
"சொடுக்கி பிடித்துக்கொள்லவும்."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: ../src/gcm-calibrate-argyll.c:2478
msgid ""
"Slowly scan the target line from left to right and release the switch when "
"you get to the end of the page."
msgstr ""
"இலக்கு வரியை இடமிருந்து வலமாக மெதுவாக வருடவும். பக்கத்தின் முடிவுக்கு வந்தபின் "
"மாற்றியை விட்டுவிடவும்."

#. TRANSLATORS: dialog message, the sensor has to be above the line
#: ../src/gcm-calibrate-argyll.c:2482
msgid ""
"Ensure the center of the device is properly aligned with the row you are "
"trying to measure."
msgstr ""
"நீங்கள் அளக்க முயற்சி செய்யும் வரியை கருவியின் மத்தியில் சரியாக பொருத்தி இருக்கிறதா என "
"உறுதி செய்யவும்."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: ../src/gcm-calibrate-argyll.c:2486
msgid ""
"If you make a mistake, just release the switch, and you'll get a chance to "
"try again."
msgstr ""
"நீங்கள் ஏதும் தவறு செய்தால் மாற்றியை விட்டு விடுங்கள். மீண்டும் முயற்சிக்க வாய்ப்பு கிடைக்கும்."

#: ../src/gcm-calibrate-argyll.c:2600
msgid "Printing"
msgstr "அச்சிடுகிறது"

#: ../src/gcm-calibrate-argyll.c:2609
msgid "Preparing the data for the printer."
msgstr "அச்சுக்கு தரவை தயார் செய்கிறது."

#: ../src/gcm-calibrate-argyll.c:2617
msgid "Sending the targets to the printer."
msgstr "இலக்குகளை அச்சுப்பொறிக்கு அனுபுகிறது"

#: ../src/gcm-calibrate-argyll.c:2623
msgid "Printing the targets…"
msgstr "இலக்குகளை அச்சிடுகிறது..."

#: ../src/gcm-calibrate-argyll.c:2629
msgid "The printing has finished."
msgstr "அச்சிடல் முடிவுற்றது."

#: ../src/gcm-calibrate-argyll.c:2635
msgid "The print was aborted."
msgstr "அச்சிடல் கைவிடப்பட்டது."

#: ../src/gcm-calibrate.c:404
msgid "Please attach instrument"
msgstr "தயைசெய்து சாதனத்தை இணைக்கவும்."

#. TRANSLATORS: dialog message, ask user to attach device, and there's an example image
#: ../src/gcm-calibrate.c:413
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square like the image below."
msgstr ""
"கீழ் காட்டிய பிம்பத்தைப்போல  திரையின் நடுவே சாம்பல் நிற சதுரத்தின் மீது அளவிடும் வன்பொருளை "
"பொருத்தவும்."

#. TRANSLATORS: dialog message, ask user to attach device
#: ../src/gcm-calibrate.c:416
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square."
msgstr "திரையின் நடுவே சாம்பல் நிற சதுரத்தின் மீது அளவிடும் வன்பொருளை பொருத்தவும்."

#. TRANSLATORS: dialog message, ask user to attach device
#: ../src/gcm-calibrate.c:423
msgid ""
"You will need to hold the device on the screen for the duration of the "
"calibration."
msgstr ""
"அளவையாக்க நேரம்  முழுதும் நீங்கள் சாதனத்தை திரையில் பிடித்து வைத்திருக்க வேண்டியிருக்கும்."

#: ../src/gcm-calibrate.c:430 ../src/gcm-calibrate.c:459
#: ../src/gcm-calibrate.c:500
msgid "Continue"
msgstr "தொடரவும்"

#: ../src/gcm-calibrate.c:452 ../src/gcm-calibrate.c:490
msgid "Please configure instrument"
msgstr "தயைசெய்து சாதனத்தை வடிவமைக்கவும்."

#: ../src/gcm-calibrate.c:463
msgid ""
"Please set the measuring instrument to screen mode like the image below."
msgstr "தயை செய்து அளவிடும் சாதனத்தை கீழ் காட்டிய பிம்பத்தைப்போல திரை பாங்கில் அமைக்கவும்"

#: ../src/gcm-calibrate.c:468
msgid "Please set the measuring instrument to screen mode."
msgstr "தயை செய்து அளவிடும் சாதனத்தை திரை பாங்கில் அமைக்கவும்"

#: ../src/gcm-calibrate.c:504
msgid ""
"Please set the measuring instrument to calibration mode like the image below."
msgstr ""
"தயை செய்து அளவிடும் சாதனத்தை கீழ் காட்டிய பிம்பத்தைப்போல அளவிடும் பாங்கில் அமைக்கவும்"

#: ../src/gcm-calibrate.c:509
msgid "Please set the measuring instrument to calibration mode."
msgstr "தயை செய்து அளவிடும் சாதனத்தை அளவிடும் பாங்கில் அமைக்கவும்"

#. TRANSLATORS: dialog for file->open dialog. A calibration target image is the
#. * aquired image of the calibration target, e.g. an image file that looks
#. * a bit like this: http://www.colorreference.de/targets/target.jpg
#: ../src/gcm-calibrate.c:677
msgid "Select calibration target image"
msgstr "அளவிடும் இலக்கு பிம்பத்தை தேர்வு செய்யவும்"

#: ../src/gcm-calibrate.c:679 ../src/gcm-calibrate.c:724
#: ../src/gcm-calibrate.c:819 ../src/gcm-viewer.c:442
msgid "_Cancel"
msgstr "ரத்து (_C)"

#: ../src/gcm-calibrate.c:680 ../src/gcm-calibrate.c:725
#: ../src/gcm-calibrate.c:820
msgid "_Open"
msgstr "திற (_O)"

#. TRANSLATORS: filter name on the file->open dialog
#: ../src/gcm-calibrate.c:690
msgid "Supported images files"
msgstr "ஆதரவுள்ள பிம்ப கோப்புகள்"

#. TRANSLATORS: filter name on the file->open dialog
#: ../src/gcm-calibrate.c:697 ../src/gcm-calibrate.c:751
#: ../src/gcm-viewer.c:468
msgid "All files"
msgstr "எல்லா கோப்புகளும்"

#. TRANSLATORS: dialog for file->open dialog
#: ../src/gcm-calibrate.c:722
msgid "Select CIE reference values file"
msgstr "சிஐஈ மதிப்புக்கள் கோப்பை தேர்வு செய்யவும்"

#. TRANSLATORS: filter name on the file->open dialog
#: ../src/gcm-calibrate.c:744
msgid "CIE values"
msgstr "சிஐஈ மதிப்புக்கள்"

#. TRANSLATORS: dialog for file->open dialog
#: ../src/gcm-calibrate.c:817 ../src/gcm-viewer.c:440
msgid "Select ICC Profile File"
msgstr "ஐசிசி  வரையுருவை தேர்வு செய்யவும்"

#: ../src/gcm-calibrate-main.c:147
msgid "Calibration is not complete"
msgstr "அளவையாக்கம் முடிந்தது"

#: ../src/gcm-calibrate-main.c:150
msgid "Are you sure you want to cancel the calibration?"
msgstr "நிச்சயமாக அளவையாக்கத்தை ரத்து செய்ய வேண்டுமா?"

#: ../src/gcm-calibrate-main.c:153
msgid "Continue calibration"
msgstr "அளவைவகுத்தலைத் தொடரு"

#: ../src/gcm-calibrate-main.c:157
msgid "Cancel and close"
msgstr "ரத்து செய்து மூடு"

#. TRANSLATORS: this is the sound description
#: ../src/gcm-calibrate-main.c:205
msgid "Profiling completed"
msgstr "வரிவுரு தயாரித்தல் முடிவுற்றது"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:456 ../src/gcm-calibrate-main.c:1940
msgid "Failed to calibrate"
msgstr "அளவையாக்கம் தோல்வி"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:728
msgid "Calibrate your camera"
msgstr "உங்கள் கேமராவை அளவையாக்கம் செய்யவம்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:732
msgid "Calibrate your display"
msgstr "உங்கள் டிஸ்ப்ளேவை அளவையாக்கம் செய்யவும்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:736
msgid "Calibrate your printer"
msgstr "அச்சுப்பொறியை அளவையாக்கம் செய்யவும்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:740
msgid "Calibrate your device"
msgstr "உங்கள் சாதனத்தை அளவையாக்கம் செய்யவும்"

#. TRANSLATORS: this is the final intro page text
#: ../src/gcm-calibrate-main.c:752
msgid ""
"Any existing screen correction will be temporarily turned off and the "
"brightness set to maximum."
msgstr ""
"தற்போது திரைத் திருத்தம் ஏதேனும் இருப்பின், அவை தற்காலிகமாக அணைக்கப்பட்டு பிரகாசம் "
"அதிகபட்சமாக அமைக்கப்படும்."

#. TRANSLATORS: this is the final intro page text
#: ../src/gcm-calibrate-main.c:759
msgid "You can cancel this process at any stage by pressing the cancel button."
msgstr ""
"நீங்கள் ரத்து செய் பொத்தானை அழுத்தி எப்போது வேண்டுமானாலும் இந்த செயலை ரத்து செய்யலாம்."

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:765
msgid "Introduction"
msgstr "அறிமுகம்"

#: ../src/gcm-calibrate-main.c:859
msgid "Show File"
msgstr "கோப்பைக் காட்டு"

#: ../src/gcm-calibrate-main.c:862
msgid "Click here to show the profile"
msgstr "வரியுருவை காண்பிக்க இங்கு கிளிக் செய்யவும்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:885
msgid "All done!"
msgstr "எல்லாம் முடிந்தது!"

#. TRANSLATORS: this is the final summary
#: ../src/gcm-calibrate-main.c:895
msgid "The camera has been calibrated successfully."
msgstr "கேமரா வெற்றிகரமாக அளவையாக்கம் செய்யப்பட்டது."

#. TRANSLATORS: this is the final summary
#: ../src/gcm-calibrate-main.c:899
msgid "The display has been calibrated successfully."
msgstr "டிஸ்ப்ளே வெற்றிகரமாக அளவையாக்கம் செய்யப்பட்டது."

#. TRANSLATORS: this is the final summary
#: ../src/gcm-calibrate-main.c:903
msgid "The printer has been calibrated successfully."
msgstr "அச்சுப்பொறி வெற்றிகரமாக அளவையாக்கம் செய்யப்பட்டது."

#. TRANSLATORS: this is the final summary
#: ../src/gcm-calibrate-main.c:907
msgid "The device has been calibrated successfully."
msgstr "சாதனம் வெற்றிகரமாக அளவையாக்கம் செய்யப்பட்டது."

#. TRANSLATORS: this is the final summary
#: ../src/gcm-calibrate-main.c:914
msgid ""
"To view details about the new profile or to undo the calibration visit the "
"<a href=\"control-center://color\">control center</a>."
msgstr ""
"புதிய புரொஃபைலைப் பற்றிக் காண அல்லது அளவையாக்கம் செய்ததை செயல்தவிர்க்க <a href="
"\"control-center://color\">கட்டுப்பாட்டு மையத்திற்குச்</a> செல்லவும்."

#: ../src/gcm-calibrate-main.c:923
msgid ""
"You can use the profile with <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> and <a href=\"import-windows\">Microsoft "
"Windows</a> systems."
msgstr ""
"நீங்கள் புரொஃபைலை <a href=\"import-linux\">Linux</a>, <a href=\"import-osx"
"\">Apple OS X</a> மற்றும் <a href=\"import-windows\">Microsoft Windows</a> "
"இயக்க முறைமைகளில் பயன்படுத்தலாம்."

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:935 ../src/gcm-calibrate-main.c:1953
msgid "Summary"
msgstr "சுருக்கம்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:959
msgid "Performing calibration"
msgstr "அளவையாக்கம் செய்கிறது"

#: ../src/gcm-calibrate-main.c:972
msgid "Calibration is about to start"
msgstr "அளவையாக்கம் தொடங்க இருக்கிறது"

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:990
msgid "Action"
msgstr "செயல்"

#. TRANSLATORS: dialog message, preface
#: ../src/gcm-calibrate-main.c:1013
msgid "Calibration checklist"
msgstr "அளவையாக்க சரிபார்ப்புப் பட்டியல்"

#. TRANSLATORS: this is intro page text
#: ../src/gcm-calibrate-main.c:1020
msgid ""
"Before calibrating the display, it is recommended to configure your display "
"with the following settings to get optimal results."
msgstr ""
"வெளிப்பாட்டை அளவிடும் முன் உங்கள் வெளிப்பாட்டை பின் வரும் அமைப்பில் அமைத்தால் நல்ல பயன் "
"கிடைக்கும்."

#. TRANSLATORS: dialog message, preface
#: ../src/gcm-calibrate-main.c:1023
msgid ""
"You may want to consult the owner's manual for your display on how to "
"achieve these settings."
msgstr ""
"இந்த அமைப்புக்களை எப்படி செய்வது என அறிய உங்கள் பயனர் கையேட்டை பார்க்க நீங்கள் விரும்பலாம்."

#. TRANSLATORS: dialog message, bullet item
#: ../src/gcm-calibrate-main.c:1026
msgid "Reset your display to the factory defaults."
msgstr "தொழிற்சாலை முன்னிருப்புக்கு உங்கள் வெளிப்பாட்டை மறு அமைப்பு செய்க"

#. TRANSLATORS: dialog message, bullet item
#: ../src/gcm-calibrate-main.c:1029
msgid "Disable dynamic contrast if your display has this feature."
msgstr "உங்கள் வெளிப்பாட்டில் இயங்குநிலை நிற வேறுபாடு இருப்பின் அதை செயல் நீக்குக."

#. TRANSLATORS: dialog message, bullet item
#: ../src/gcm-calibrate-main.c:1032
msgid ""
"Configure your display with custom color settings and ensure the RGB "
"channels are set to the same values."
msgstr ""
"உங்கள் வெளிப்பாட்டை தனிப்பயன் நிறங்களால் அமைக்கவும். ஆர்ஜிபி வாய்க்கால்கள் அதே மதிப்புக்கு "
"அமைக்கப்பட்டு இருப்பதை உறுதி செய்து கொள்ளவும்."

#. TRANSLATORS: dialog message, addition to bullet item
#: ../src/gcm-calibrate-main.c:1035
msgid "If custom color is not available then use a 6500K color temperature."
msgstr "தனிப்பயன் நிறம் அகப்படவில்லையானால் 6500K வெப்பத்தை அமைகக்வும்."

#. TRANSLATORS: dialog message, bullet item
#: ../src/gcm-calibrate-main.c:1038
msgid ""
"Adjust the display brightness to a comfortable level for prolonged viewing."
msgstr ""
"அதிக நேரம் பார்ப்பதற்கு வசதியாக வெளிப்பாட்டின் பிரகாசத்தை இதமான மட்டத்திற்கு "
"அமைத்துக்கொள்ளவும்."

#. TRANSLATORS: dialog message, suffix
#: ../src/gcm-calibrate-main.c:1043
msgid ""
"For best results, the display should have been powered for at least 15 "
"minutes before starting the calibration."
msgstr ""
"சிறந்த விளைவுகளுக்கு அளவிடுதலை துவக்குமுன் வெளிப்பாடு சுமார் 15 நிமிடங்களுக்காவது "
"மின்சக்தி ஊட்டப்பட்டு இருக்க வேண்டும்."

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1049
msgid "Check Settings"
msgstr "அமைவை சரிபார்க்கவும்"

#: ../src/gcm-calibrate-main.c:1100
msgid "Calibration and profiling software is not installed."
msgstr "அளவிடுதல், வரிவுரு தாயரித்தல் மென்பொருள் நிறுவப்படவில்லை"

#: ../src/gcm-calibrate-main.c:1103
msgid "These tools are required to build color profiles for devices."
msgstr "இந்த கருவிகள் சாதனங்களுக்கு நிற வரையுருவை தயாரிக்க தேவைப்படுகிறது."

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:1106
msgid "More software is required!"
msgstr "கூடுதல் மென்பொருள் தேவை!"

#: ../src/gcm-calibrate-main.c:1115
msgid "Install required software"
msgstr "தேவையான மென்பொருளை நிறுவவும்"

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1125
msgid "Install Tools"
msgstr "கருவிகளை நிறுவு"

#. TRANSLATORS: dialog message saying the color targets are not installed
#: ../src/gcm-calibrate-main.c:1175
msgid "Common color target files are not installed on this computer."
msgstr "வழமையான நிற இலக்கு கோப்புகள் இந்த கணினியில் நிறுவப்படவில்லை."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: ../src/gcm-calibrate-main.c:1177
msgid "Color target files are needed to convert the image to a color profile."
msgstr "பிம்பத்தை  நிற வரிவுருவாக்க சில இலக்கு கோப்புகள் தேவை."

#. TRANSLATORS: dialog message, asking if it's okay to install them
#: ../src/gcm-calibrate-main.c:1179
msgid "Do you want them to be installed?"
msgstr "அவற்றை நிறுவ விரும்புகிறீர்களா?"

#. TRANSLATORS: dialog message, if the user has the target file on a CDROM then there's no need for this package
#: ../src/gcm-calibrate-main.c:1181
msgid "If you already have the correct file, you can skip this step."
msgstr "உங்களிடம் சரியாக கோப்பு ஏற்கெனெவே இருந்தால் இந்த படியை தவிர்க்கலாம்."

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:1184
msgid "Optional data files available"
msgstr "விரும்பினால் பயன்படுத்தக்கூடிய தரவுக் கோப்புகள் உள்ளன"

#: ../src/gcm-calibrate-main.c:1193
msgid "Install Now"
msgstr "இப்போது நிறுவு"

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1204
msgid "Install Targets"
msgstr "நிறுவல் இலக்குகள்"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1224
msgid "CMP Digital Target 3"
msgstr "சிஎம்பி டிஜிடல் டார்கெட் 3"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1228
msgid "CMP DT 003"
msgstr "சிஎம்பி டிடி 003"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1232
msgid "ColorChecker"
msgstr "ColorChecker"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1236
msgid "ColorChecker DC"
msgstr "ColorChecker DC"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1240
msgid "ColorChecker SG"
msgstr "ColorChecker SG"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1244
msgid "Hutchcolor"
msgstr "ஹட்ச்கலர்"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1248
msgid "i1 RGB Scan 1.4"
msgstr "ஐ1 ஆர்ஜிபி ஸ்கேன் 1.4"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1252
msgid "IT8.7/2"
msgstr "IT8.7/2"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1256
msgid "Laser Soft DC Pro"
msgstr "லேசர்ஸாப்ட் டிசி ப்ரோ"

#. TRANSLATORS: this is probably a brand name
#: ../src/gcm-calibrate-main.c:1260
msgid "QPcard 201"
msgstr "க்யூபி கார்ட் 201"

#. TRANSLATORS: dialog message, preface. A calibration target looks like
#. * this: http://www.colorreference.de/targets/target.jpg
#: ../src/gcm-calibrate-main.c:1338
msgid ""
"Before profiling the device, you have to manually capture an image of a "
"calibration target and save it as a TIFF image file."
msgstr ""
"சாதனத்தை வரிவுருவாக்கம் செய்யு முன் கைமுறையாக அளவீட்டு இலக்கை பிம்பம் பிடித்து டிஃப் "
"பிம்ப கோப்பாக சேமிக்க வேண்டும்."

#. TRANSLATORS: dialog message, preface
#: ../src/gcm-calibrate-main.c:1343
msgid ""
"Ensure that the contrast and brightness are not changed and color correction "
"profiles have not been applied."
msgstr ""
"நிற வேறுபாடும் பிரகாசமும் மாற்றப்படவில்லை; நிற திருத்த வரியுரு ஏதும் செயலில் இல்லை என "
"உறுதி செய்து  கொள்க."

#. TRANSLATORS: dialog message, suffix
#: ../src/gcm-calibrate-main.c:1346
msgid ""
"The device sensor should have been cleaned prior to scanning and the output "
"file resolution should be at least 200dpi."
msgstr ""
"சாதன உணரி (சென்ஸார்) ஸ்கேன் செய்யு முன் சுத்தம் செய்யப்பட்டு இருக்க வேண்டும். வெளிப்பாட்டு "
"கோப்பின் துல்லியம் 200டிபிஐ க்கு குறையாது இருக்க வேண்டும்."

#. TRANSLATORS: dialog message, preface
#: ../src/gcm-calibrate-main.c:1352
msgid ""
"Ensure that the white-balance has not been modified by the camera and that "
"the lens is clean."
msgstr ""
"வெள்ளை சமப்படுத்தி காமிராவால் மாற்றப்படவில்லை என்பதையும் லென்ஸ் சுத்தமாக இருக்கிறது "
"என்பதையும் உறுதி செய்து கொள்ளவும்"

#. TRANSLATORS: this is the message body for the chart selection
#: ../src/gcm-calibrate-main.c:1356
msgid "Please select the calibration target type."
msgstr "ஒரு அளவிடும் சாதனத்தை தேர்வு செய்யவும்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:1359
msgid "What target type do you have?"
msgstr "உங்களிடம் உள்ள இலக்கு வகை என்ன?"

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1391
msgid "Select Target"
msgstr "இலக்கைத் தேர்ந்தெடுக்கவும்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:1430
msgid "Choose your display type"
msgstr "உங்கள் டிஸ்ப்ளே வகையைத் தேர்ந்தெடுக்கவும்"

#. TRANSLATORS: this is intro page text
#: ../src/gcm-calibrate-main.c:1437
msgid "Select the monitor type that is attached to your computer."
msgstr "உங்கள் கணினியுடன் இணைக்கப்பட்டுள்ள திரையின் வகையைத் தேர்ந்தெடுக்கவும்."

#: ../src/gcm-calibrate-main.c:1439
msgid "LCD (CCFL backlight)"
msgstr "LCD (CCFL பின்னொளி)"

#: ../src/gcm-calibrate-main.c:1448
msgid "LCD (White LED backlight)"
msgstr "LCD (வெண்ணிற LED பின்னொளி)"

#: ../src/gcm-calibrate-main.c:1457
msgid "LCD (RGB LED backlight)"
msgstr "LCD (RGB LED பின்னொளி)"

#: ../src/gcm-calibrate-main.c:1466
msgid "LCD (Wide Gamut RGB LED backlight)"
msgstr "LCD (அகலமான வண்ணக்களமுள்ள RGB LED பின்னொளி)"

#: ../src/gcm-calibrate-main.c:1475
msgid "LCD (Wide Gamut CCFL backlight)"
msgstr "LCD (அகலமான வண்ணக்களமுள்ள CCFL பின்னொளி)"

#: ../src/gcm-calibrate-main.c:1484
msgid "CRT"
msgstr "சிஆர்டி(CRT)"

#: ../src/gcm-calibrate-main.c:1493
msgid "Plasma"
msgstr "பிளாஸ்மா"

#: ../src/gcm-calibrate-main.c:1502
msgid "Projector"
msgstr "ஒளிப்படக்காட்டி"

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1514
msgid "Choose Display Type"
msgstr "டிஸ்ப்ளே வகையைத் தேர்ந்தெடுக்கவும்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:1552
msgid "Choose your display target white point"
msgstr "உங்கள் டிஸ்ப்ளே இலக்கு ஒயிட்பாயின்ட்டைத் தேர்ந்தெடுக்கவும்"

#. TRANSLATORS: this is intro page text
#: ../src/gcm-calibrate-main.c:1559
msgid ""
"Most displays should be calibrated to a CIE D65 illuminant for general usage."
msgstr ""
"பெரும்பாலான டிஸ்ப்ளேக்கள் பொதுப் பயன்பாட்டுக்கு CIE D65 ஒளி மூலத்துக்கு அளவையாக்கம் "
"செய்யப்பட வேண்டும்."

#: ../src/gcm-calibrate-main.c:1561
msgid "CIE D50 (Printing and publishing)"
msgstr "CIE D50 (அச்சு மற்றும் வெளியீடு)"

#: ../src/gcm-calibrate-main.c:1570
msgid "CIE D55"
msgstr "CIE D55"

#: ../src/gcm-calibrate-main.c:1579
msgid "CIE D65 (Photography and graphics)"
msgstr "CIE D65 (புகைப்படம் மற்றும் வரைபொருள்)"

#: ../src/gcm-calibrate-main.c:1589
msgid "CIE D75"
msgstr "CIE D75"

#: ../src/gcm-calibrate-main.c:1598
msgid "Native (Already set manually)"
msgstr "இயல்பானது (கைமுறையாக முன்பே அமைக்கப்பட்டது)"

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1610
msgid "Choose Display Whitepoint"
msgstr "டிஸ்ப்ளே ஒயிட் பாயின்ட்டைத் தேர்ந்தெடுக்கவும்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:1648
msgid "Choose profiling mode"
msgstr "வரிவுரு பாங்கை தேர்ந்தெடுக்கவும்."

#. TRANSLATORS: this is intro page text
#: ../src/gcm-calibrate-main.c:1655
msgid ""
"Please indicate if you want to profile a local printer, generate some test "
"patches, or profile using existing test patches."
msgstr ""
"உள்ளமை அச்சுப்பொறியை வருவுருவாக்க வேண்டுமா, சில சோதனை திட்டுக்களை உருவாக்க வேண்டுமா "
"அல்லது இருப்பிலுள்ல சோதனை திட்டுக்களைக் கொண்டு வரிவுரு ஒன்று உருவாக்க வேண்டுமா என "
"குறிப்பிடுக."

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1692
msgid "Calibration Mode"
msgstr "அளவைவகுத்தல் பயன்முறை"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:1734
msgid "Choose calibration quality"
msgstr "அளவைவகுத்தல் தரத்தைத் தேர்ந்தெடுக்கவும்"

#. TRANSLATORS: this is intro page text
#: ../src/gcm-calibrate-main.c:1741
msgid "Higher quality calibration requires many color samples and more time."
msgstr "அதிக தரமுள்ள அளவையாக்கம்த்துக்கு பல நிற மாதிரிகளும் அதிக நேரமும் தேவைப்படும்."

#. TRANSLATORS: this is the message body for the chart selection
#: ../src/gcm-calibrate-main.c:1745
msgid ""
"A higher precision profile provides higher accuracy in color matching but "
"requires more time for reading the color patches."
msgstr ""
"உயர் துல்லிய வரிவுரு நிற ஒப்பீட்டில் அதிக துல்லியத்தை தரும். ஆனால் நிற துணுக்குக்களை "
"படிக்க அதிக நேரம் தேவைப்படும். "

#. TRANSLATORS: this is the message body for the chart selection
#: ../src/gcm-calibrate-main.c:1748
msgid "For a typical workflow, a normal precision profile is sufficient."
msgstr "வழமையான வேலைக்கு சாதாரண துல்லிய வரிவுரு போதும்."

#. TRANSLATORS: dialog message, preface
#: ../src/gcm-calibrate-main.c:1753
msgid "The high precision profile also requires more paper and printer ink."
msgstr "உயர் துல்லிய வரிவுருவுக்கு அதிக காகிதமும் அச்சு மசியும் தேவைப்படும்."

#. TRANSLATORS: radio options for calibration precision
#: ../src/gcm-calibrate-main.c:1758
msgid "Accurate"
msgstr "துல்லியமான"

#: ../src/gcm-calibrate-main.c:1759
msgid "Normal"
msgstr "இயல்பான"

#: ../src/gcm-calibrate-main.c:1760
msgid "Quick"
msgstr "விரைவான"

#: ../src/gcm-calibrate-main.c:1767
#, c-format
msgid "(about %i sheet of paper)"
msgid_plural "(about %i sheets of paper)"
msgstr[0] "(சுமார் %i தாள்)"
msgstr[1] "(சுமார் %i தாள்கள்)"

#: ../src/gcm-calibrate-main.c:1778
#, c-format
msgid "(about %i minute)"
msgid_plural "(about %i minutes)"
msgstr[0] "(சுமார் %i நிமிடம்)"
msgstr[1] "(சுமார் %i நிமிடங்கள்)"

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1819
msgid "Calibration Quality"
msgstr "அளவைவகுத்தல் தரம்"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:1855
msgid "Profile title"
msgstr "வரியுரு தலைப்பு"

#. TRANSLATORS: this is intro page text
#: ../src/gcm-calibrate-main.c:1862
msgid "Choose a title to identify the profile on your system."
msgstr "உங்கள் கணினியில் புரொஃபைலை அடையாளம் காண ஒரு தலைப்பைத் தேர்ந்தெடுக்கவும்."

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1883
msgid "Profile Title"
msgstr "வரியுரு தலைப்பு"

#. TRANSLATORS: this is the page title
#: ../src/gcm-calibrate-main.c:1905
msgid "Insert sensor hardware"
msgstr "சென்சார் வன்பொருளைச் செருகவும்"

#. TRANSLATORS: this is intro page text
#: ../src/gcm-calibrate-main.c:1912
msgid "You need to insert sensor hardware to continue."
msgstr "தொடர சென்சார் வன்பொருளைச் செருகவும்."

#. TRANSLATORS: this is the calibration wizard page title
#: ../src/gcm-calibrate-main.c:1918
msgid "Sensor Check"
msgstr "சென்சார் சோதனை"

#. TRANSLATORS: this is intro page text
#: ../src/gcm-calibrate-main.c:1947
msgid "The device could not be found. Ensure it is plugged in and turned on."
msgstr ""
"சாதனத்தைக் கண்டறிய முடியவில்லை. அது செருகப்பட்டுள்ளதா என்றும் ஆன் செய்யப்பட்டுள்ளதா என்றும் "
"பார்க்கவும்."

#. TRANSLATORS: this is saved in the profile
#: ../src/gcm-calibrate-main.c:2208
msgid "Unknown serial"
msgstr "தெரியாத சீரியல்"

#. TRANSLATORS: this is saved in the profile
#: ../src/gcm-calibrate-main.c:2213
msgid "Unknown model"
msgstr "தெரியாத மாடல் "

#. TRANSLATORS: this is saved in the profile
#: ../src/gcm-calibrate-main.c:2218
msgid "Unknown description"
msgstr "தெரியாத விவரம்"

#. TRANSLATORS: this is saved in the profile
#: ../src/gcm-calibrate-main.c:2223
msgid "Unknown manufacturer"
msgstr "தெரியாத உருவாக்கியோர்"

#. TRANSLATORS: this is the copyright string, where it might be
#. * "Copyright (c) 2009 Edward Scissorhands"
#. * BIG RED FLASHING NOTE: YOU NEED TO USE ASCII ONLY
#: ../src/gcm-calibrate-main.c:2230
msgid "Copyright (c)"
msgstr "காப்புரிமை (c)"

#. TRANSLATORS: we can make this modal (stay on top of) another window
#: ../src/gcm-calibrate-main.c:2345 ../src/gcm-picker.c:813
#: ../src/gcm-viewer.c:1803
msgid "Set the parent window to make this modal"
msgstr "இந்த மாடலுக்கு தாய் சாளரம் அமைக்கவும்"

#. TRANSLATORS: show just the one profile, rather than all
#: ../src/gcm-calibrate-main.c:2348
msgid "Set the specific device to calibrate"
msgstr "அளவையாக்கம் செய்வதற்கு ஒரு குறிப்பிட்ட சாதனத்தை அமைக்கவும்"

#: ../src/gcm-calibrate-main.c:2389
msgid "No device was specified!"
msgstr "சாதனம் குறிப்பிடப்படவில்லை!"

#. TRANSLATORS: this is when there is no profile for the device
#: ../src/gcm-cell-renderer-profile-text.c:71
msgid "No profile"
msgstr "வரியுரு இல்லை"

#: ../src/gcm-cell-renderer-profile-text.c:87
#, c-format
msgid "Default %s"
msgstr "முன்னிருப்பு %s"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../src/gcm-cell-renderer-profile-text.c:102
msgid "Default: "
msgstr "முன்னிருப்பு: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../src/gcm-cell-renderer-profile-text.c:107
msgid "Colorspace: "
msgstr "நிறக்களம்: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../src/gcm-cell-renderer-profile-text.c:112
msgid "Test profile: "
msgstr "சோதனை வரியுரு: "

#. TRANSLATORS: turn on all debugging
#: ../src/gcm-debug.c:105
msgid "Show debugging information for all files"
msgstr "எல்லா கோப்புகளுக்கும் பிழைத்திருத்த தகவல்களை காட்டு"

#: ../src/gcm-debug.c:162
msgid "Debugging Options"
msgstr "பிழைத்திருத்த தேர்வுகள்"

#: ../src/gcm-debug.c:162
msgid "Show debugging options"
msgstr " பிழைத்திருத்த தேர்வுகளை காட்டுை காட்டுக."

#. TRANSLATORS: command line option: a list of catalogs to install
#: ../src/gcm-import.c:101
msgid "ICC profile to install"
msgstr "நிறுவ வேண்டிய ஐசிசி வரையுரு"

#: ../src/gcm-import.c:127
msgid "No filename specified"
msgstr "கோப்பின் பெயர் ஏதும் குறிப்பிடப்படவில்லை"

#: ../src/gcm-import.c:147 ../src/gcm-viewer.c:1447
msgid "Failed to open ICC profile"
msgstr "ஐசிசி வரையுருவை திறக்க முடியவில்லை"

#: ../src/gcm-import.c:152
#, c-format
msgid "Failed to parse file: %s"
msgstr "இந்த கோப்பை அலகிடுதல் தோற்றது:: %s"

#. TRANSLATORS: message text
#: ../src/gcm-import.c:174
#, c-format
msgid "Profile description: %s"
msgstr "வரியுரு விளக்கம்: %s"

#. TRANSLATORS: message text
#: ../src/gcm-import.c:184
msgid "Profile copyright:"
msgstr "வரியுரு பதிப்புரிமை:"

#: ../src/gcm-import.c:220
msgid "Color profile is already imported"
msgstr "நிற வரியுரு ஏற்கெனெவே இறக்குமதி செய்யப்பட்டுள்ளது"

#: ../src/gcm-import.c:224 ../src/gcm-import.c:268
msgid "Show Details"
msgstr "விவரங்களை காட்டு"

#. TRANSLATORS: the profile type
#: ../src/gcm-import.c:240
msgid "Import display color profile?"
msgstr "டிஸ்ப்ளே நிற புரொஃபைலை இறக்குமதி செய்ய வேண்டுமா?"

#. TRANSLATORS: the profile type
#: ../src/gcm-import.c:244
msgid "Import device color profile?"
msgstr "சாதன நிற புரொஃபைலை இறக்குமதி செய்ய வேண்டுமா?"

#. TRANSLATORS: the profile type
#: ../src/gcm-import.c:248
msgid "Import named color profile?"
msgstr "பெயரிட்ட நிற புரொஃபைலை இறக்குமதி செய்ய வேண்டுமா?"

#. TRANSLATORS: the profile type
#: ../src/gcm-import.c:252
msgid "Import color profile?"
msgstr "நிற புரொஃபைலை இறக்குமதி செய்ய வேண்டுமா?"

#. TRANSLATORS: button text
#: ../src/gcm-import.c:267
msgid "Import"
msgstr "இறக்குமதி செய்"

#: ../src/gcm-import.c:292 ../src/gcm-viewer.c:1480
msgid "Failed to import file"
msgstr "கோப்பின் இறக்குமதி தோல்வியடைந்தது"

#. TRANSLATORS: this is the ICC profile description stored in an atom in the XServer
#: ../src/gcm-inspect.c:57
msgid "Description:"
msgstr "விவரம்:"

#. TRANSLATORS: this is the ICC profile copyright
#: ../src/gcm-inspect.c:60
msgid "Copyright:"
msgstr "காப்புரிமை:"

#. TRANSLATORS: the root window of all the screens
#: ../src/gcm-inspect.c:195
msgid "Root window profile:"
msgstr "மூல சாளர வரிவுரு:"

#. TRANSLATORS: the root window of all the screens
#: ../src/gcm-inspect.c:207
msgid "Root window protocol version:"
msgstr "மூல சாளரம் நெறிமுறை பதிப்பு:"

#. TRANSLATORS: no DBus session bus
#: ../src/gcm-inspect.c:232 ../src/gcm-inspect.c:301 ../src/gcm-utils.c:118
msgid "Failed to connect to session bus:"
msgstr "அமர்வு பஸ்ஸுடன் இணைக்க முடியவில்லை: "

#. TRANSLATORS: the DBus method failed
#: ../src/gcm-inspect.c:250 ../src/gcm-inspect.c:319 ../src/gcm-utils.c:142
msgid "The request failed:"
msgstr "கோரிக்கை தோல்வியுற்றது:"

#. TRANSLATORS: no profile has been asigned to this device
#: ../src/gcm-inspect.c:259
msgid "There are no ICC profiles assigned to this file"
msgstr "இந்த கோப்புக்கு ஐசிசி வரிவுரு ஏதும் தரப்பட இல்லை."

#. TRANSLATORS: this is a list of profiles suitable for the device
#: ../src/gcm-inspect.c:264 ../src/gcm-inspect.c:336
msgid "Suitable profiles for:"
msgstr "பொருந்தும் வரிவுருக்கள் இதற்கு:"

#. TRANSLATORS: no profile has been asigned to this window
#: ../src/gcm-inspect.c:331
msgid "There are no ICC profiles for this window"
msgstr "இந்த  சாளரத்த்துக்கு ஐசிசி வரிவுரு ஏதும் இல்லை."

#. TRANSLATORS: command line option
#: ../src/gcm-inspect.c:367
msgid "Show xserver properties"
msgstr "Xசேவயக பண்புகளை காட்டு"

#. TRANSLATORS: command line option
#: ../src/gcm-inspect.c:370
msgid "Get the profiles for a specific file"
msgstr "ஒரு குறிப்பிட்ட கோப்புக்கான வரியுருக்களை பெறுக"

#. TRANSLATORS: command line option
#: ../src/gcm-inspect.c:373
msgid "Get the profile for a specific window"
msgstr "ஒரு குறிப்பிட்ட சாளரத்துக்கான வரியுருக்களை பெறுக"

#. TRANSLATORS: command line option
#: ../src/gcm-inspect.c:376
msgid "Dump all details about this system"
msgstr "கணினி பற்றிய எல்லா விவரங்களையும் தருக"

#. TRANSLATORS: just dumps the EDID to disk
#: ../src/gcm-inspect.c:389
msgid "EDID inspect program"
msgstr "EDID ஆய்வு நிரல்"

#. TRANSLATORS: this is when the error is invalid
#. TRANSLATORS: this is when the ambient light level is unknown
#. TRANSLATORS: this the ICC profile type
#. TRANSLATORS: this the ICC colorspace type
#: ../src/gcm-picker.c:218 ../src/gcm-picker.c:225 ../src/gcm-viewer.c:678
#: ../src/gcm-viewer.c:728
msgid "Unknown"
msgstr "தெரியாத"

#: ../src/gcm-picker.c:389
msgid "No colorimeter is attached."
msgstr "கலோரி மீட்டர் இணைக்கப்படவில்லை."

#: ../src/gcm-picker.c:406
msgid "The sensor has no native driver."
msgstr "உணர்வியில் சொந்த இயக்கி இல்லை."

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: ../src/gcm-picker.c:415
msgid "The attached colorimeter is not capable of reading a spot color."
msgstr "இணைக்கப்பட்ட கலோரிமீட்டரால் ஒரு புள்ளி நிறத்தை படிக்க இயலாது"

#. TRANSLATORS: this is when there are no profiles that can be used;
#. * the search term is either "RGB" or "CMYK"
#: ../src/gcm-picker.c:666
#, c-format
msgid "No %s color spaces available"
msgstr "%s நிற இடங்கள் கிடைப்பில் இல்லை"

#. TRANSLATORS: tool that is used to pick colors
#: ../src/gcm-picker.c:828
msgid "GNOME Color Manager Color Picker"
msgstr "க்னோம் நிற மேலாளர் நிற தேர்வி"

#. TRANSLATORS: this is the colorspace, e.g. cyan, magenta, yellow, black
#. TRANSLATORS: this the ICC colorspace type
#: ../src/gcm-utils.c:333 ../src/gcm-viewer.c:721
msgid "CMYK"
msgstr "சிஎம்ஒய்கே"

#. TRANSLATORS: this is the colorspace type
#: ../src/gcm-utils.c:337
msgid "gray"
msgstr "சாம்பல்"

#. TRANSLATORS: title, usually we can tell based on the EDID data or output name
#: ../src/gcm-viewer.c:386
msgid "Permanently delete profile?"
msgstr "வரையுருவை  நிரந்தரமாக அழிக்கவா?"

#. TRANSLATORS: dialog message
#: ../src/gcm-viewer.c:389
msgid ""
"Are you sure you want to remove this profile from your system permanently?"
msgstr "கணினியில் இருந்து இந்த வரிவுருவை நிரந்தரமாக நீக்க நிச்சயம் விரும்புகிறீர்களா?"

#. TRANSLATORS: button, delete a profile
#: ../src/gcm-viewer.c:392
msgid "Delete"
msgstr "நீக்கு"

#: ../src/gcm-viewer.c:443
msgid "_Import"
msgstr "இறக்குமதி செய் (_I)"

#. TRANSLATORS: filter name on the file->open dialog
#: ../src/gcm-viewer.c:461
msgid "Supported ICC profiles"
msgstr "ஆதரவுள்ள ஐசிசி வரையுருக்கள் "

#. TRANSLATORS: could not read file
#: ../src/gcm-viewer.c:497
msgid "Failed to copy file"
msgstr "கோப்பை நகலெடுக்க முடியவில்லை"

#. TRANSLATORS: this the ICC profile type
#: ../src/gcm-viewer.c:651
msgid "Input device"
msgstr "உள்ளீடு சாதனம்"

#. TRANSLATORS: this the ICC profile type
#: ../src/gcm-viewer.c:655
msgid "Display device"
msgstr "காட்சி சாதனம்"

#. TRANSLATORS: this the ICC profile type
#: ../src/gcm-viewer.c:659
msgid "Output device"
msgstr "விளைவு சாதனம்"

#. TRANSLATORS: this the ICC profile type
#: ../src/gcm-viewer.c:663
msgid "Devicelink"
msgstr "சாதன தொடுப்பு"

#. TRANSLATORS: this the ICC profile type
#: ../src/gcm-viewer.c:667
msgid "Colorspace conversion"
msgstr "நிறக்கள மாற்றம்"

#. TRANSLATORS: this the ICC profile kind
#: ../src/gcm-viewer.c:671
msgid "Abstract"
msgstr "சுருக்கம்"

#. TRANSLATORS: this the ICC profile type
#: ../src/gcm-viewer.c:675
msgid "Named color"
msgstr "பெயரிட்ட நிறம்"

#. TRANSLATORS: this the ICC colorspace type
#: ../src/gcm-viewer.c:693
msgid "LAB"
msgstr "லாப்"

#. TRANSLATORS: this the ICC colorspace type
#: ../src/gcm-viewer.c:697
msgid "LUV"
msgstr "எல்யூவி"

#. TRANSLATORS: this the ICC colorspace type
#: ../src/gcm-viewer.c:701
msgid "YCbCr"
msgstr "ஒய்சிபிசிஆர்"

#. TRANSLATORS: this the ICC colorspace type
#: ../src/gcm-viewer.c:705
msgid "Yxy"
msgstr "ஒய்எக்ஸ்ஒய்"

#. TRANSLATORS: this the ICC colorspace type
#: ../src/gcm-viewer.c:713
msgid "Gray"
msgstr "சாம்பல்"

#. TRANSLATORS: this the ICC colorspace type
#: ../src/gcm-viewer.c:717
msgid "HSV"
msgstr "ஹெச்எஸ்வி"

#. TRANSLATORS: this the ICC colorspace type
#: ../src/gcm-viewer.c:725
msgid "CMY"
msgstr "சிஎம்ஒய்"

#. TRANSLATORS: e.g. sRGB or adbode RGB
#: ../src/gcm-viewer.c:764
msgid "Standard space"
msgstr "செந்தர இடம்"

#. TRANSLATORS: the raw EDID MD5 of the display device
#: ../src/gcm-viewer.c:766
msgid "Display checksum"
msgstr "காட்சி செக்சம்"

#: ../src/gcm-viewer.c:767
msgid "Display model"
msgstr "காட்சி சாதன மாடல்"

#: ../src/gcm-viewer.c:768
msgid "Display serial number"
msgstr "காட்சி சாதன வரிசை எண்"

#. TRANSLATORS: the PNPID is a three letter code, e.g. DEL
#: ../src/gcm-viewer.c:770
msgid "Display PNPID"
msgstr "காட்சி சாதன PNPID"

#. TRANSLATORS: who made the display
#: ../src/gcm-viewer.c:772
msgid "Display vendor"
msgstr "காட்சி சாதன வென்டார்"

#. TRANSLATORS: the raw profile MD5
#: ../src/gcm-viewer.c:774
msgid "File checksum"
msgstr "கோப்பு செக்சம்"

#. TRANSLATORS: the color framework, e.g. 'colord'
#: ../src/gcm-viewer.c:776
msgid "Framework product"
msgstr "சட்ட வேலைப்பாடு தயாரிப்பு"

#. TRANSLATORS: the framework binary, e.g. gcm-viewer
#: ../src/gcm-viewer.c:778
msgid "Framework program"
msgstr "சட்ட வேலைப்பாடு நிரல்"

#. TRANSLATORS: the framework release, e.g. '1.22'
#: ../src/gcm-viewer.c:780
msgid "Framework version"
msgstr "சட்ட வேலைப்பாடு பதிப்பு"

#. TRANSLATORS: Where the profile data came from, e.g. 'test' or 'standard'
#: ../src/gcm-viewer.c:782
msgid "Data source type"
msgstr "தரவு மூல வகை"

#. TRANSLATORS: how the qualifier is formatted, e.g. 'ColorSpace.Paper.DPI'
#: ../src/gcm-viewer.c:784
msgid "Mapping format"
msgstr "மேப்பிங் எழுத்துரு"

#. TRANSLATORS: The qualifiers for the profile, e.g. 'RGB.Glossy.300dpi'
#: ../src/gcm-viewer.c:786
msgid "Mapping qualifier"
msgstr "மேப்பிங் குவாலிஃபயர்"

#. TRANSLATORS: The original device the profile was made for
#: ../src/gcm-viewer.c:788
msgid "Mapping device"
msgstr "மேப்பிங் சாதனம்"

#. TRANSLATORS: The average error when making the profile
#: ../src/gcm-viewer.c:790
msgid "Delta-E average"
msgstr "டெல்ட்டா-E சராசரி"

#. TRANSLATORS: the maximum error when making the profile
#: ../src/gcm-viewer.c:792
msgid "Delta-E maximum"
msgstr "டெல்ட்டா-E அதிகபட்சம்"

#. TRANSLATORS: the RMS error when making the profile
#: ../src/gcm-viewer.c:794
msgid "Delta-E RMS"
msgstr "டெல்டா-E RMS"

#. TRANSLATORS: The device name, e.g. 'huey'
#: ../src/gcm-viewer.c:796
msgid "Calibration device"
msgstr "அளவைவகுத்தல் சாதனம்"

#. TRANSLATORS: screen type e.g. 'glossy' or 'matte'
#: ../src/gcm-viewer.c:798
msgid "Screen surface finish"
msgstr "திரை பரப்பு நேர்த்தி"

#. TRANSLATORS: e.g. DVI or VGA
#: ../src/gcm-viewer.c:800
msgid "Connection type"
msgstr "இணைப்பு வகை"

#. TRANSLATORS: e.g. Screen brightness in percent
#: ../src/gcm-viewer.c:802
msgid "Screen brightness"
msgstr "திரை ஒளிர்வு"

#. TRANSLATORS: e.g. the 3D volume of the gamut graph
#: ../src/gcm-viewer.c:804
msgid "Gamut volume"
msgstr "வண்ணக்கள தொகுதி"

#. TRANSLATORS: e.g. what proportion of sRGB is covered
#: ../src/gcm-viewer.c:806
msgid "sRGB coverage"
msgstr "sRGB யின் முழு தழுவு அளவு"

#. TRANSLATORS: e.g. what proportion of AdobeRGB is covered
#: ../src/gcm-viewer.c:808
msgid "Adobe RGB coverage"
msgstr "அடோபி RGB முழு தழுவு அளவு"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:919
msgid "No description has been set"
msgstr " விளக்கம் ஏதும் அமைக்கப்படவில்லை"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:923
msgid "No copyright has been set"
msgstr "பதிப்புரிமை அமைக்கப்படவில்லை"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:927
msgid "The display compensation table is invalid"
msgstr "திரை  நட்டஈடு அட்டவணை செல்லுபடியாகா"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:931
msgid "A scum dot is present for media white"
msgstr "ஊடக வெள்ளைக்கு ஒரு மாசுப்புள்ளி உள்ளது"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:935
msgid "The gray axis contains significant amounts of color"
msgstr "சாம்பல் அச்சில் குறிப்பிடத்தகுந்த அளவு நிறம் உள்ளது"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:939
msgid "The gray axis is non-monotonic"
msgstr "சாம்பல் அச்சு ஒரேசாயல் உள்ளது அல்ல"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:943
msgid "One or more of the primaries are invalid"
msgstr "ஒன்று அல்லது அதற்கு மேற்பட்ட  முதன்மை நிறங்கள் செல்லுபடி ஆகாது"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:947
msgid "The primaries do not add to white"
msgstr "முதன்மை நிறங்கள் சேர்ந்து வெள்ளை ஆகா"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:951
msgid "One or more of the primaries is unlikely"
msgstr "ஒன்று அல்லது அதற்கு மேற்பட்ட  முதன்மை நிறங்கள் வாய்ப்பு இல்லை"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:955
msgid "The white is not D50 white"
msgstr "இந்த வெள்ளை டி50 வெள்ளை இல்லை"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:959
msgid "The whitepoint temperature is unlikely"
msgstr "ஒயிட்பாயின்ட் வெப்பநிலைக்கு வாய்ப்பில்லை"

#. TRANSLATORS: the profile is broken
#: ../src/gcm-viewer.c:963
msgid "Unknown warning type"
msgstr "தெரியாத எச்சரிக்கை வகை"

#. TRANSLATORS: if the device has a VCGT profile
#: ../src/gcm-viewer.c:1105
msgid "Yes"
msgstr "ஆம்"

#. TRANSLATORS: if the device has a VCGT profile
#: ../src/gcm-viewer.c:1108
msgid "No"
msgstr "இல்லை"

#. TRANSLATORS: profiles that have warnings are useable,
#. * but may not be any good
#: ../src/gcm-viewer.c:1134
msgid "The profile has the following problems:"
msgstr "இந்த வரியுருக்கு பின் வரும் பிரச்சினைகள் உள்ளன:"

#. TRANSLATORS: this is the icc creation date strftime format
#: ../src/gcm-viewer.c:1226
msgid "%B %e %Y, %I:%M:%S %p"
msgstr "%B %e %Y, %I:%M:%S %p"

#. TRANSLATORS: this is the tooltip when the profile can be deleted
#: ../src/gcm-viewer.c:1249
msgid "Delete this profile"
msgstr "இந்த வரையுருவை அழி"

#. TRANSLATORS: this is the tooltip when the profile cannot be deleted
#: ../src/gcm-viewer.c:1252
msgid "This profile cannot be deleted"
msgstr "இந்த வரிவுருவினை அழிக்க முடியாது"

#. TRANSLATORS: show just the one profile, rather than all
#: ../src/gcm-viewer.c:1806
msgid "Set the specific profile to show"
msgstr "காண்பிக்க வேண்டிய குறிப்பிட்ட வரியுருவை அமைக்கவும்"

#. TRANSLATORS: show just the one filename, rather than all
#: ../src/gcm-viewer.c:1809
msgid "Set the specific file to show"
msgstr "காண்பிக்க வேண்டிய குறிப்பிட்ட கோப்பை அமைக்கவும்"
